# doc

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/hero/graphqldoc/annotations/: GraphQLDocDetail.java  GraphQLResponse.java  GraphQLType.java  MutationType.java  ParameterType.java  QueryType.java  Schema.java  SchemaType.java  SubscriptionType.java
src/main/java/com/hero/graphqldoc/controller/: GraphQLController.java
src/main/java/com/hero/graphqldoc/core/: DocAutoConfig.java  GraphQLDocWebMvcConfig.java
src/main/java/com/hero/graphqldoc/enums/: ElementType.java  GraphType.java
src/main/java/com/hero/graphqldoc/models/: FieldDetails.java  GraphQLClassFields.java  GraphQLField.java  GraphQLMethodObject.java  GraphQLObject.java  GraphQLQueryType.java  GraphQLTypeDetails.java
src/main/java/com/hero/graphqldoc/parser/: QueryParser.java
src/main/java/com/hero/graphqldoc/properties/: GraphQLDocProperties.java
src/main/resources/pages/: index.html
src/main/resources/pages/assets/css/: color-blue.css  color-brown.css  color-cyan.css  color-green.css  color-indigo.css  color-orange.css  color-purple.css  color-red.css  color-teal.css  color-yellow.css  stylesheet.css
src/main/resources/pages/assets/js/: theme.js
src/main/resources/pages/assets/sass/: _elements.scss  _extras.scss  _footer.scss  _header.scss  _helpers.scss  _layouts.scss  _mixins.scss  _reset.scss  _variables.scss  color-blue.scss  color-brown.scss  color-cyan.scss  color-green.scss  color-indigo.scss  color-orange.scss  color-purple.scss  color-red.scss  color-teal.scss  color-yellow.scss  stylesheet.scss
src/test/java/com/hero/graphqldoc/: DocAutoConfigTest.java
